Creo due pagine php 


Pg1 --> "Form" dove vado a creare un form contenente 2 input (nome/cognome) con valore name e un button di tipo submit.


Pg2 --> "Elebora" dove vado a stampare il valore del name.

    ---PRE-DOCTYPE---
   con <?php ?> + GET_$[] mi creo due variabili con il valore dei name in Pg1.

   ---IN DOCTYPE---
   All'interno del body mi creo:
    - h1 che mi chiede quale sia il valore dei dati in Pg1. ;
    - h2 dove mi richiamo le due variabili contenenti i valori degli input concatenandoli non più con + ma con . ;
    - h3 formato da testo più una funzione di PHP  --> echo strlen("") <-- che permette di contare il numero di lettere all'interno della stringa. ;

